const { Language, util } = require('@sakaruzero/klasa');

module.exports = class extends Language {
	constructor(...args) {
		super(...args);
		this.language = {
			// General :: Language
			DEFAULT: (key) => `${key} has not been localized for en-US yet.`,
			DEFAULT_LANGUAGE: 'Default Language',
			PREFIX_REMINDER: (prefix) => `The prefix for this server is: ${Array.isArray(prefix) ? prefix.map(pre => `\`${pre}\``).join(', ') : `\`${prefix}\``}`,
			// System :: Library System
			SETTING_GATEWAY_EXPECTS_GUILD: 'The parameter <Guild> expects either a Guild or a Guild Object.',
			SETTING_GATEWAY_VALUE_FOR_KEY_NOEXT: (data, key) => `The value ${data} for the key ${key} does not exist.`,
			SETTING_GATEWAY_VALUE_FOR_KEY_ALREXT: (data, key) => `The value ${data} for the key ${key} already exists.`,
			SETTING_GATEWAY_SPECIFY_VALUE: 'You must specify the value to add or filter.',
			SETTING_GATEWAY_KEY_NOT_ARRAY: (key) => `The key ${key} is not an Array.`,
			SETTING_GATEWAY_KEY_NOEXT: (key) => `The key ${key} does not exist in the current data schema.`,
			SETTING_GATEWAY_INVALID_TYPE: 'The type parameter must be either add or remove.',
			SETTING_GATEWAY_INVALID_FILTERED_VALUE: (piece, value) => `${piece.key} doesn't accept the value: ${value}`,
			RESOLVER_MULTI_TOO_FEW: (name, min = 1) => `Provided too few ${name}s. At least ${min} ${min === 1 ? 'is' : 'are'} required.`,
			RESOLVER_INVALID_BOOL: (name) => `${name} must be true or false.`,
			RESOLVER_INVALID_CHANNEL: (name) => `${name} must be a channel tag or valid channel id.`,
			RESOLVER_INVALID_CUSTOM: (name, type) => `${name} must be a valid ${type}.`,
			RESOLVER_INVALID_DATE: (name) => `${name} must be a valid date.`,
			RESOLVER_INVALID_DURATION: (name) => `${name} must be a valid duration string.`,
			RESOLVER_INVALID_EMOJI: (name) => `${name} must be a custom emoji tag or valid emoji id.`,
			RESOLVER_INVALID_FLOAT: (name) => `${name} must be a valid number.`,
			RESOLVER_INVALID_GUILD: (name) => `${name} must be a valid guild id.`,
			RESOLVER_INVALID_INT: (name) => `${name} must be an integer.`,
			RESOLVER_INVALID_LITERAL: (name) => `Your option did not match the only possibility: ${name}`,
			RESOLVER_INVALID_MEMBER: (name) => `${name} must be a mention or valid user id.`,
			RESOLVER_INVALID_MESSAGE: (name) => `${name} must be a valid message id.`,
			RESOLVER_INVALID_PIECE: (name, piece) => `${name} must be a valid ${piece} name.`,
			RESOLVER_INVALID_REGEX_MATCH: (name, pattern) => `${name} must follow this regex pattern \`${pattern}\`.`,
			RESOLVER_INVALID_ROLE: (name) => `${name} must be a role mention or role id.`,
			RESOLVER_INVALID_STRING: (name) => `${name} must be a valid string.`,
			RESOLVER_INVALID_TIME: (name) => `${name} must be a valid duration or date string.`,
			RESOLVER_INVALID_URL: (name) => `${name} must be a valid url.`,
			RESOLVER_INVALID_USER: (name) => `${name} must be a mention or valid user id.`,
			RESOLVER_STRING_SUFFIX: ' characters',
			RESOLVER_MINMAX_EXACTLY: (name, min, suffix) => `${name} must be exactly ${min}${suffix}.`,
			RESOLVER_MINMAX_BOTH: (name, min, max, suffix) => `${name} must be between ${min} and ${max}${suffix}.`,
			RESOLVER_MINMAX_MIN: (name, min, suffix) => `${name} must be greater than ${min}${suffix}.`,
			RESOLVER_MINMAX_MAX: (name, max, suffix) => `${name} must be less than ${max}${suffix}.`,
			REACTIONHANDLER_PROMPT: 'Which page would you like to jump to?',
			COMMANDMESSAGE_MISSING: 'Missing one or more required arguments after end of input.',
			COMMANDMESSAGE_MISSING_REQUIRED: (name) => `${name} is a required argument.`,
			COMMANDMESSAGE_MISSING_OPTIONALS: (possibles) => `Missing a required option: (${possibles})`,
			COMMANDMESSAGE_NOMATCH: (possibles) => `Your option didn't match any of the possibilities: (${possibles})`,
			MONITOR_COMMAND_HANDLER_REPROMPT: (tag, error, time, abortOptions) => `${tag} | **${error}** | You have **${time}** seconds to respond to this prompt with a valid argument. Type **${abortOptions.join('**, **')}** to abort this prompt.`,
			MONITOR_COMMAND_HANDLER_REPEATING_REPROMPT: (tag, name, time, cancelOptions) => `${tag} | **${name}** is a repeating argument | You have **${time}** seconds to respond to this prompt with additional valid arguments. Type **${cancelOptions.join('**, **')}** to cancel this prompt.`,
			MONITOR_COMMAND_HANDLER_ABORTED: 'Aborted',
			MESSAGE_PROMPT_TIMEOUT: 'The prompt has timed out.',
			// Bot Owner (Reserved)
			BOT_OWNER_BLACKLIST_DESCRIPTION: 'Blacklists or un-blacklists users and guilds from the bot.',
			BOT_OWNER_BLACKLIST_SUCCESS: (usersAdded, usersRemoved, guildsAdded, guildsRemoved) => [
				usersAdded.length ? `**Users Added to Blacklist**\n${util.codeBlock('', usersAdded.join(', '))}` : '',
				usersRemoved.length ? `**Users Removed from Blacklist**\n${util.codeBlock('', usersRemoved.join(', '))}` : '',
				guildsAdded.length ? `**Guilds Added to Blacklist**\n${util.codeBlock('', guildsAdded.join(', '))}` : '',
				guildsRemoved.length ? `**Guilds Removed from Blacklist**\n${util.codeBlock('', guildsRemoved.join(', '))}` : ''
			].filter(val => val !== '').join('\n'),
			BOT_OWNER_EVAL_DESCRIPTION: 'Evaluates arbitrary Javascript. Reserved for bot owner.',
			BOT_OWNER_EVAL_ERROR: (time, output, type) => `**Error**:${output}`,
			BOT_OWNER_EVAL_OUTPUT: (time, output, type) => `**Output**:${output}`,
			BOT_OWNER_EVAL_SENDFILE: (time, type) => `Output was too long... sent the result as a file.`,
			BOT_OWNER_EVAL_SENDCONSOLE: (time, type) => `Output was too long... sent the result to console.`,
			BOT_OWNER_TRANSFER_ERROR: 'Error, that file has been transfered already or never existed.',
			BOT_OWNER_TRANSFER_SUCCESS: (type, name) => `Successfully transferred ${type}: ${name}.`,
			BOT_OWNER_TRANSFER_FAILED: (type, name) => `Transfer of ${type}: ${name} to Client has failed. Please check your Console.`,
			BOT_OWNER_TRANSFER_DESCRIPTION: 'Transfers a core piece to its respective folder.',
			BOT_OWNER_RELOAD: (type, name, time) => `Reloaded ${type}: ${name}. (Took: ${time})`,
			BOT_OWNER_RELOAD_FAILED: (type, name) => `Failed to reload ${type}: ${name}. Please check your Console.`,
			BOT_OWNER_RELOAD_ALL: (type, time) => `Reloaded all ${type}. (Took: ${time})`,
			BOT_OWNER_RELOAD_EVERYTHING: (time) => `Reloaded everything. (Took: ${time})`,
			BOT_OWNER_RELOAD_DESCRIPTION: 'Reloads a addon piece, or all pieces of a bot\'s system store.',
			BOT_OWNER_REBOOT: 'Rebooting...',
			BOT_OWNER_REBOOT_DESCRIPTION: 'Reboots the bot.',
			// System :: Config
			COMMAND_CONF_NOKEY: 'You must provide a key',
			COMMAND_CONF_NOVALUE: 'You must provide a value',
			COMMAND_CONF_GUARDED: (name) => `${util.toTitleCase(name)} may not be disabled.`,
			COMMAND_CONF_UPDATED: (key, response) => `Successfully updated the key **${key}**: \`${response}\``,
			COMMAND_CONF_KEY_NOT_ARRAY: 'This key is not array type. Use the action \'reset\' instead.',
			COMMAND_CONF_GET_NOEXT: (key) => `The key **${key}** does not seem to exist.`,
			COMMAND_CONF_GET: (key, value) => `The value for the key **${key}** is: \`${value}\``,
			COMMAND_CONF_RESET: (key, response) => `The key **${key}** has been reset to: \`${response}\``,
			COMMAND_CONF_NOCHANGE: (key) => `The value for **${key}** was already that value.`,
			COMMAND_CONF_SERVER_DESCRIPTION: 'Define per-guild settings.',
			COMMAND_CONF_SERVER: (key, list) => `**Guild Settings${key}**\n${list}`,
			COMMAND_CONF_USER_DESCRIPTION: 'Define per-user settings.',
			COMMAND_CONF_USER: (key, list) => `**User Settings${key}**\n${list}`,
			// System :: Errors
			INHIBITOR_COOLDOWN: (remaining) => `You have just used this command. You can use this command again in ${remaining} second${remaining === 1 ? '' : 's'}.`,
			INHIBITOR_DISABLED_GUILD: 'This command has been disabled by an admin in this guild.',
			INHIBITOR_DISABLED_GLOBAL: 'This command has been globally disabled by the bot owner.',
			INHIBITOR_MISSING_BOT_PERMS: (missing) => `Insufficient permissions, missing: **${missing}**`,
			INHIBITOR_NSFW: 'You can only use NSFW commands in NSFW channels.',
			INHIBITOR_PERMISSIONS: 'You do not have permission to use this command.',
			INHIBITOR_REQUIRED_SETTINGS: (settings) => `The guild is missing the **${settings.join(', ')}** guild setting${settings.length !== 1 ? 's' : ''} and thus the command cannot run.`,
			INHIBITOR_RUNIN: (types) => `This command is only available in ${types} channels.`,
			INHIBITOR_RUNIN_NONE: (name) => `The ${name} command is not configured to run in any channel.`,
			// General :: Public
			GENERAL_BOTNAME: 'Cure Bot',
			GENERAL_VERSION: '1.1.6 beta',
			GENERAL_ERROR_CONNECTING: 'Unable to connect to the server. Please try again later.',
			GENERAL_ERROR_CONNECTING_REMOTE: 'Unable to connect to the remote server. Please try again later.',
			GENERAL_ERROR_TIMEOUT: 'We could not complete your search request. Please try again later.',
			GENERAL_ERROR_API: 'Error API. Please try again later.',
			GENERAL_DISABLED_ONLY_BETA: 'Sorry, This command has been disabled, but only available to beta testers.',
			GENERAL_PREFIX_INFO: 'Current Prefix',
			GENERAL_PREFIX_MESSAGE: (help) => `My name is **Cure Bot**, is a discord bot with useful features!\nType \`${help}help\` to view my commands that I have.`,
			GENERAL_PREFIX_HELPER: (prefix) => `The prefix for this server is: ${Array.isArray(prefix) ? prefix.map(pre => `\`${pre}\``).join(', ') : `\`${prefix}\``}`,
			TEXT_NULL: 'null',
			TEXT_NULLC: 'Null',
			TEXT_HELP: 'Help',
			TEXT_NONE: 'None',
			TEXT_CLICKHERE: 'click here',
			TEXT_EXAMPLE: 'Example',
			TEXT_AVAILABLE: 'Available',
			TEXT_UNAVAILABLE: 'Unavailable',
			TEXT_COMINGSOON: 'Coming Soon',
			TEXT_REASON: 'Reason',
			TEXT_NO_REASON: 'No reason given',
			TEXT_WITH_REASON: 'With reason:',
			TEXT_WOOPS: 'Woops',
			TEXT_VERSION: 'Version',
			TEXT_BOTOWNER: 'Bot Owner',
			TEXT_WEBSITE: 'Website',
			TEXT_SECONDS: 'Seconds',
			TEXT_MINUTES: 'Minutes',
			TEXT_HOURS: 'Hours',
			TEXT_DAYS: 'Days',
			TEXT_COMMAND_MAINTENANCE: 'The command is under maintenance. Please try again later.',
			TEXT_COMMAND_DEVELOPMENT: 'The command is under development and will be available soon or later.',
			TEXT_INSUFFICIENT_ARGUMENT: 'Please specify a valid argument.',
			TEXT_INSUFFICIENT_PERMISSIONS: 'Insufficient Permissions',
			TEXT_INSUFFICIENT_PERMISSIONS_MESSAGE: `You do not have enough permissions. In order for <@541422126784184320> to work successfully, you must have these permissions:`,
			TEXT_INSUFFICIENT_PERMISSIONS_USER_PERMISSIONS: 'User Permissions',
			TEXT_INCORRECT_USAGE: 'Incorrect Usage',
			TEXT_INCORRECT_USAGE_MSG_VALID: 'You must provide a valid',
			TEXT_INCORRECT_USAGE_MSG_VALID_MEMBERID: 'of a member.',
			TEXT_PROMPT_ABORT_OPTIONS: ['abort', 'stop', 'cancel'],
			CMD_CHANGELOG_TEXT: 'Changelog',
			CMD_CHANGELOG_DESCRIPTION: 'Changelog for Cure Bot.',
			CMD_CHANGELOG_FULL_INFO_WEB: 'Full changelog version, visit the website',
			CMD_UPCOMINGPLANNED_TEXT: 'Upcoming features',
			CMD_UPCOMINGPLANNED_DESCRIPTION: 'Check the upcoming features for Cure Bot.',
			CMD_UPCOMINGPLANNED_INFO: 'This is a list of planned additions and changes that will be part of **Cure Bot** next major release and its release date is yet to be announced.',
			CMD_PING: 'Ping?',
			CMD_PING_DESCRIPTION: 'Check Cure Bot\'s latency status to Discord.',
			CMD_PINGPONG: (diff, ping) => `Pong! (Roundtrip took: ${diff}ms. Heartbeat: ${ping}ms.)`,
			CMD_INVITE_DESCRIPTION: 'Get a link to invite Cure Bot to your server.',
			CMD_INFO_DESCRIPTION: 'Information about Cure Bot.',
			COMMAND_ENABLE: (type, name) => `+ Successfully enabled ${type}: ${name}`,
			COMMAND_ENABLE_DESCRIPTION: 'Re-enables or temporarily enables a command/inhibitor/monitor/finalizer. Default state restored on reboot.',
			COMMAND_DISABLE: (type, name) => `+ Successfully disabled ${type}: ${name}`,
			COMMAND_DISABLE_DESCRIPTION: 'Re-disables or temporarily disables a command/inhibitor/monitor/finalizer/event. Default state restored on reboot.',
			COMMAND_DISABLE_WARN: 'You probably don\'t want to disable that, since you wouldn\'t be able to run any command to enable it again',
			CMD_BOTINFO_DESCRIPTION: 'Grabs the current bot statistics of Cure Bot.',
			CMD_BOTINFO_INFO: 'Cure Bot is a Discord bot written in JavaScript for Node.js with Discord.js library. This bot created by sparkle#0001\n',
			CMD_BOTINFO_TEXT_BOT_NODEJS: 'Node.js Version',
			CMD_BOTINFO_TEXT_BOT_LIBRARY: 'Library Version',
			CMD_BOTINFO_TEXT_UPTIME: 'Uptime',
			CMD_BOTINFO_TEXT_MEMORY: 'RAM Usage',
			CMD_BOTINFO_TEXT_MEMORYMB: 'MB',
			CMD_BOTINFO_TEXT_GUILDS: 'Total Servers',
			CMD_BOTINFO_TEXT_USERS: 'Total Users',
			CMD_BOTINFO_TEXT_CHANNELS: 'Total Channels',
			CMD_BOTINFO_TEXT_EMOJIS: 'Total Custom Emojis',
			CMD_BOTINFO_TEXT_LATEST_ANNOUNCEMENTS: 'Latest Announcements',
			CMD_BOTINFO_TEXT_LATEST_ANNOUNCEMENTS_NO_AVAILABLE: 'No latest announcement',
			CMD_LANGUAGE_DESCRIPTION: 'Change the language of the bot on this server.',
			CMD_LANGUAGE_CURRENT_IS: 'The language for this guild is',
			CMD_LANGUAGE_ERROR_CANNOTFIND: (language) => `Can\'t find \`${language}\` language.`,
			CMD_LANGUAGE_SUCCESS_UPDATED: 'Changed language to',
			CMD_LANGUAGE_SUCCESS_RESET: (language) => `The language has been reset to \`en-US\` default.`,
			CMD_LANGUAGE_NOCHANGE: (language) => `Attempting to change language with \`${language}\` but already that value.`,
			CMD_PREFIX_DESCRIPTION: 'Change the command prefix the bot uses in your server.',
			CMD_PREFIX_CURRENT: 'Prefix',
			CMD_PREFIX_CURRENT_INFO: 'The prefix for this server prefix is',
			CMD_PREFIX_CURRENT_INFO_SETPREFIX: 'To change/set a prefix type',
			CMD_PREFIX_CURRENT_INFO_RESET: 'To reset the prefix type',
			CMD_PREFIX_SUCCESS_UPDATED: 'Changed custom prefix to',
			CMD_PREFIX_SUCCESS_RESET: (prefix) => `The custom prefix has been reset to \`c;\` default.`,
			CMD_PREFIX_NOCHANGE: (prefix) => `Attempting to change custom prefix with \`${prefix}\` but already that value.`,
			CMD_PRECURE_DESCRIPTION: 'Display a list of Precure command.',
			CMD_PRECURE_TITLE: 'Precure',
			CMD_PRECURE_TITLE_BIRTHDAY: 'Precure :: Birthday',
			CMD_PRECURE_TITLE_GUIDE: 'Precure :: Guide',
			CMD_PRECURE_BIRTHDAY_DESCRIPTION: 'Display a list of Cures Birthday.',
			CMD_PRECURE_BIRTHDAY_DISPLAY_INFO: 'Display the next birthdays',
			CMD_PRECURE_BIRTHDAY_DISPLAY_NEXT_TITLE: 'Cures Next Birthdays',
			CMD_PRECURE_BIRTHDAY_ADV_PAGE_MORE_INFO: 'A full list of the Cures Birthday\'s website:',
			CMD_PRECURE_BIRTHDAY_ADV_PAGE_NEXT: 'Next',
			CMD_PRECURE_BIRTHDAY_ADV_PAGE_PREVIOUS: 'Previous',
			CMD_PRECURE_GUIDE_DESCRIPTION: 'Are you new to Precure? Here is a complete a guide to watching Precure for you!',
			CMD_PRECURE_GUIDE_DISPLAY_INFO: 'To complete a guide to watching of precure series:',
			CMD_PRECURE_MEME_DESCRIPTION: 'Sends a random Precure Meme image.',
			CMD_PRECURE_QUOTE_DESCRIPTION: 'Sends a random Precure Quote text.',
			CMD_PRECURE_QUOTE_INFO_SERIES: 'Series',
			CMD_PRECURE_QUOTE_INFO_EPISODE: 'Episode',
			CMD_PRECURE_SCREENSHOT_DESCRIPTION: 'Sends a random Precure Screenshot image.',
			CMD_PRECURE_SCREENSHOT_INFO_SERIES: 'Season from',
			CMD_PRECURE_SCREENSHOT_INFO_EPISODE: 'Episode #',
			CMD_PRECURE_SCREENSHOT_INFO_TIMESTAMP: 'Time',
			CMD_PRECURE_TP_TITLE: 'Precure Tsunagaru Puzzlun',
			CMD_PRECURE_INFO_DESCRIPTION: 'Show a Precure information.',
			CMD_PRECURE_INFO_TITLE: 'Information',
			CMD_PRECURE_INFO_CIVILIAN_NAME: 'Name',
			CMD_PRECURE_INFO_CURE_NAME: 'Alter Ego',
			CMD_PRECURE_INFO_JP_KATAKANA: 'Katakana',
			CMD_PRECURE_INFO_JP_ROMAJI: 'Rōmaji',
			CMD_PRECURE_INFO_SERIES: 'Season',
			CMD_PRECURE_INFO_APPEARANCES: 'Appearances',
			CMD_PRECURE_INFO_DEBUT: 'Debut',
			CMD_PRECURE_INFO_BIRTHDAY: 'Birthday',
			CMD_PRECURE_INFO_AGE: 'Age',
			CMD_PRECURE_INFO_GENDER: 'Gender',
			CMD_PRECURE_INFO_HOMEPLACE: 'Home Place',
			CMD_PRECURE_INFO_EYE_COLOR: 'Eye Color',
			CMD_PRECURE_INFO_HAIR_COLOR: 'Hair Color',
			CMD_PRECURE_INFO_ROLE_TYPE: 'Type',
			CMD_PRECURE_INFO_ROLE_ROLE: 'Role',
			CMD_PRECURE_INFO_ROLE_0: 'Unknown',
			CMD_PRECURE_INFO_ROLE_1: 'Pretty Cure',
			CMD_PRECURE_INFO_ROLE_2: 'Mascot',
			CMD_PRECURE_INFO_ROLE_3: 'Mascot/Human',
			CMD_PRECURE_INFO_ROLE_4: 'Supporting',
			CMD_PRECURE_INFO_ROLE_5: 'Villain',
			CMD_PRECURE_INFO_ROLE_6: 'Monster',
			CMD_PRECURE_INFO_CATCHPHRASE: 'Catchphrase',
			CMD_PRECURE_INFO_VOICE_ACTOR: 'Voice Actor',
			CMD_PRECURE_INFO_DETAILINFO: 'Info',
			CMD_PRECURE_INFO_LOCATION: 'Location',
			CMD_PRECURE_INFO_OCCUPATION: 'Occupation',
			CMD_PRECURE_INFO_DIRECTOR: 'Director',
			CMD_PRECURE_INFO_SERIES_COMPOSITION: 'Series Composition',
			CMD_PRECURE_INFO_CHARACTER_DESIGN: 'Character Design',
			CMD_PRECURE_INFO_MUSIC: 'Music',
			CMD_PRECURE_INFO_STUDIO: 'Studio',
			CMD_PRECURE_INFO_NETWORK: 'Network',
			CMD_PRECURE_INFO_ORIGINAL_RUN: 'Original Run',
			CMD_PRECURE_INFO_TOTAL_EPISODES: 'Episodes',
			CMD_PRECURE_INFO_OP: 'Opening',
			CMD_PRECURE_INFO_ED: 'Ending',
			CMD_PRECURE_INFO_MAL_WEBSITE: 'MAL\'s Website',
			CMD_PRECURE_INFO_OFFICIAL_WEBSITE: 'Official Website',
			CMD_SOCIAL_POINTS_TITLE: 'Social :: Points',
			CMD_SOCIAL_POINTS_DESCRIPTION: 'Check how many points you have.',
			CMD_FUN_8BALL_DESCRIPTION: 'Ask the 8Ball a question then gives an answer.',
			CMD_FUN_8BALL_NONQUESTION: 'That doesn\'t look like a question, try again please.',
			CMD_FUN_8BALL_ANSWER_YES: 'Yes!',
			CMD_FUN_8BALL_ANSWER_HELLYES: 'Hell, yes',
			CMD_FUN_8BALL_ANSWER_CERTAINLYNOT: 'Certainly not.',
			CMD_FUN_8BALL_ANSWER_THEREGOODCHANCE: 'There is a good chance.',
			CMD_FUN_8BALL_ANSWER_QUITELIKELY: 'Quite likely.',
			CMD_FUN_8BALL_ANSWER_ITHINKSO: 'I think so.',
			CMD_FUN_8BALL_ANSWER_IHOPESO: 'I hope so.',
			CMD_FUN_8BALL_ANSWER_IHOPENOT: 'I hope not.',
			CMD_FUN_8BALL_ANSWER_AHAHAREALLY: 'Ahaha! Really?!?',
			CMD_FUN_8BALL_ANSWER_SORRYBUCKO: 'Sorry, bucko.',
			CMD_FUN_8BALL_ANSWER_FUTUREBLANK: 'The future is bleak.',
			CMD_FUN_8BALL_ANSWER_FUTUREUNCERTAIN: 'The future is uncertain.',
			CMD_FUN_8BALL_ANSWER_NOTSAY: 'I would rather not say.',
			CMD_FUN_8BALL_ANSWER_POSSIBLY: 'Possibly.',
			CMD_FUN_8BALL_ANSWER_NEVEREVER: 'Never, ever, ever.',
			CMD_FUN_8BALL_ANSWER_THERESMALLCHANCE: 'There is a small chance.',
			CMD_FUN_8BALL_ANSWER_NEVER: 'Never.',
			CMD_FUN_8BALL_ANSWER_MAYBE: 'Maybe.',
			CMD_FUN_CHOICE_DESCRIPTION: 'Makes a decision for you given some choices.',
			CMD_FUN_CHOICE_INVALID: 'You only gave me one choice, dummy-haa.',
			CMD_FUN_CHOICE_ANSWER: 'I think you should go with',
			CMD_FUN_CAT_DESCRIPTION: 'Gives you a random cat.',
			CMD_FUN_DICE_DESCRIPTION: 'Rolls a Dice',
			CMD_FUN_DICE_ROLLING: 'Rolling a dice...',
			CMD_FUN_DOG_DESCRIPTION: 'Gives you a random dog.',
			CMD_FUN_DUCK_DESCRIPTION: 'Gives you a random duck',
			CMD_FUN_LIZARD_DESCRIPTION: 'Gives you a random lizard.',
			CMD_FUN_RMEME_DESCRIPTION: 'Shows a meme image from Reddit.',
			CMD_FUN_OBJUSCATE_DESCRIPTION: 'Modify a string to have confusing letters in it.',
			CMD_FUN_URBAN_DESCRIPTION: 'Get a definition from Urban Dictionary.',
			CMD_FUN_URBAN_ERROR_ZERO: 'The number cannot be zero or negative.',
			CMD_FUN_URBAN_ERROR_NOTFOUND: 'I could not find this entry in UrbanDictionary.',
			CMD_FUN_URBAN_ERROR_NOTFOUNDTRY: 'I could not find this page in UrbanDictionary, try a lower page index.',
			CMD_FUN_URBAN_INFO_TEXT_WORD: 'Word:',
			CMD_FUN_URBAN_INFO_TEXT_DEFINITION: 'Definition',
			CMD_FUN_URBAN_INFO_TEXT_EXAMPLE: 'Example(s)',
			CMD_FUN_URBAN_INFO_TEXT_AUTHOR: 'Author',
			CMD_FUN_URBAN_INFO_TEXT_VOTE: 'Votes',
			CMD_FUN_URBAN_INFO_TEXT_LINK: 'View the page',
			CMD_TOOLS_REMINDER_DESCRIPTION: 'Schedules a reminder.',
			CMD_TOOLS_REMINDER_ERROR_TIME: (help) => `Please specify a time. (\`m\` for minutes, \`h\` for hours, \`d\` for days)\n**Examples: \`${help}reminder 10m party time!\`**`,
			CMD_TOOLS_REMINDER_ERROR_MAX: 'Error, Reminders have a maximum length of 24 days.',
			CMD_TOOLS_REMINDER_GOT: 'Gotcha~ I will remind you in',
			CMD_MOD_BAN_DESCRIPTION: 'Ban the mentioned user with a reason.',
			CMD_MOD_BAN_ERR_YOURSELF: 'You can\'t ban yourself.',
			CMD_MOD_BAN_ERR_BOTCLIENT: 'I can\'t ban myself, stop silly.',
			CMD_MOD_BAN_ERR_BOTCLIENT_BANNABLE: 'I cannot ban this user.',
			CMD_MOD_BAN_ERR_BOTCLIENT_HIGHEST_POSITION: 'You cannot ban this user.',
			CMD_MOD_BAN_BANNED: 'has successfully been banned.',
			CMD_MOD_BAN_BANNED_ALREADY: 'is already banned.',
			CMD_MOD_KICK_DESCRIPTION: 'Kick the mentioned user with a reason.',
			CMD_MOD_KICK_ERR_YOURSELF: 'You can\'t kick yourself.',
			CMD_MOD_KICK_ERR_BOTCLIENT: 'I can\'t kick myself, stop silly.',
			CMD_MOD_KICK_ERR_BOTCLIENT_KICKABLE: 'I cannot kick this user.',
			CMD_MOD_KICK_ERR_BOTCLIENT_HIGHEST_POSITION: 'You cannot kick this user.',
			CMD_MOD_KICK_KICKED: 'has successfully been kicked.',
			CMD_MOD_UNBAN_DESCRIPTION: 'Unban the User from the Server with the User ID.',
			CMD_MOD_UNBAN_ERR_USER_NEVERBAN: 'was never banned.',
			CMD_MOD_UNBAN_ERR_YOURSELF: 'You can\'t unban yourself.',
			CMD_MOD_UNBAN_ERR_BOTCLIENT: 'I can\'t unban myself, stop silly.',
			CMD_MOD_UNBAN_ERR_BOTCLIENT_BANNABLE: 'I cannot unban this user.',
			CMD_MOD_UNBAN_UNBANNED: 'Successfully unbanned',
			CMD_MOD_UNBAN_NEVER_BANNED: 'was never banned.',
			CMD_MOD_WARN_DESCRIPTION: 'Warn the mentioned user with a reason.',
			CMD_MOD_WARN_ERR_YOURSELF: 'You can\'t warn yourself.',
			CMD_MOD_WARN_ERR_BOTCLIENT: 'I can\'t warn myself, stop silly.',
			CMD_MOD_WARN_ERR_BOTCLIENT_NOPERMISSION: 'I cannot warn this user.',
			CMD_MOD_WARN_ERR_BOTCLIENT_HIGHEST_POSITION: 'You cannot warn this user.',
			CMD_MOD_WARN_WARNED: 'got warned.',
			CMD_SERVERINFO_DESCRIPTION: 'To get info about your Discord Server.',
			CMD_SERVERINFO_VERIFICATIONLEVELS0: 'None',
			CMD_SERVERINFO_VERIFICATIONLEVELS1: 'Low',
			CMD_SERVERINFO_VERIFICATIONLEVELS2: 'Medium',
			CMD_SERVERINFO_FILTERLEVEL0: 'Off',
			CMD_SERVERINFO_FILTERLEVEL1: 'No Role',
			CMD_SERVERINFO_FILTERLEVEL2: 'Everyone',
			CMD_SERVERINFO_SERVERNAME: 'Server Name',
			CMD_SERVERINFO_SERVERID: 'Server ID',
			CMD_SERVERINFO_CREATIONDATE: 'Creation Date',
			CMD_SERVERINFO_REGION: 'Region',
			CMD_SERVERINFO_EXPLICITFILTER: 'Explicit Filter',
			CMD_SERVERINFO_VERIFICATIONLEVEL: 'Verification Level',
			CMD_SERVERINFO_SERVEROWNER: 'Server Owner',
			CMD_SERVERINFO_MEMBERS: 'Members',
			CMD_SERVERINFO_TOTAL_MEMBERS: 'Total Members',
			CMD_SERVERINFO_TOTAL_ROLES: 'Total Roles',
			CMD_SERVERINFO_CHANNELS_CATEGORIES: 'Categories',
			CMD_SERVERINFO_CHANNELS_TEXT: 'Texts',
			CMD_SERVERINFO_CHANNELS_VOICE: 'Voices',
			CMD_SERVERINFO_CHANNELS: 'Channels',
			CMD_SERVERINFO_TOTAL_MEMBERS: 'Total Channels',
			CMD_SOCIAL_COOKIE_DESCRIPTION: 'Give thee user a cookie',
			CMD_TOOLS_TRANSLATE_DESCRIPTION: 'Translates a message to a specific language.',
			CMD_TOOLS_TRANSLATE_EXAMPLE_SHOWLANG: 'Shows you a list of available languages.',
			CMD_TOOLS_TRANSLATE_NO_TRANSLATE: 'Please include a message to translate.',
			CMD_TOOLS_TRANSLATE_CHARACTERS_LIMIT: 'You can\'t use more than 800 characters.',
			CMD_TOOLS_TRANSLATE_NOTSUPPORTED_LANG1: 'The language',
			CMD_TOOLS_TRANSLATE_NOTSUPPORTED_LANG2: 'is not supported or unknown.',
			CMD_TOOLS_TRANSLATE_LISTAVAILBLE: 'Available languages',
			CMD_USERINFO_DESCRIPTION: 'To get info about yourself or a user.',
			CMD_USERINFO_STATUS0: 'Offline',
			CMD_USERINFO_STATUS1: 'Online',
			CMD_USERINFO_STATUS2: 'Idle',
			CMD_USERINFO_STATUS3: 'Do Not Disturb',
			CMD_USERINFO_USERNAME: 'Username',
			CMD_USERINFO_ID: 'User ID',
			CMD_USERINFO_NICKNAME: 'Nickname',
			CMD_USERINFO_CREATEDDATE: 'User Created',
			CMD_USERINFO_JOINEDDATE: 'Joined Server',
			CMD_USERINFO_STATUS: 'Status',
			CMD_USERINFO_PLAYING: 'Playing',
			CMD_USERINFO_ROLES: 'Roles',
			CMD_USERINFO_ROLES_STRING: (member, roles) => `Whoa, too long. ${member} has ${roles} roles.`,
			CMD_USERINFO_HIGHESTROLE: 'Highest Role',
			CMD_USERINFO_HOISTROLE: 'Hoist Role',
			CMD_AVATAR_DESCRIPTION: 'Display a user\'s avatar in full size.',
			CMD_AVATAR_AVATARURL: 'Avatar URL',
			CMD_INVITE_DESCRIPTION: 'Get a link to invite Cure Bot to your server.',
			CMD_INVITE_INFO: '**Want to invite me to your server? Click the link below!**',
			CMD_HELP_DESCRIPTION: 'Shows you a list of available commands.',
			CMD_HELP_NO_EXTENDED: 'No extended help available.',
			CMD_HELP_DM: '📥 | The list of commands you have access to has been sent to your DMs.',
			CMD_HELP_NODM: '❌ | You have DMs disabled, I couldn\'t send you the commands in DMs.',
			CMD_HELP_USAGE: (usage) => `**Usage:** ${usage}`,
			CMD_HELP_BETA_DESCRIPTION: '**Description**',
			CMD_HELP_BETA_USAGE: `**Usage**`,
			CMD_HELP_BETA_ALIASES: `**Aliases**`,
			CMD_HELP_USAGE_LANG: `Usage`,
			CMD_HELP_TEXT_EXTRAHELP: 'More Help',
			CMD_HELP_TEXT_CORE: 'Core commands',
			CMD_HELP_TEXT_PRECURE: 'Precure commands',
			CMD_HELP_TEXT_FUN: 'Fun commands',
			CMD_HELP_TEXT_TOOLS: 'Tools commands',
			CMD_HELP_TEXT_MANAGEMENT: 'Management',
			CMD_HELP_TEXT_MOD: 'Moderation commands',
			CMD_HELP_TEXT_CONFIG: 'Configuration commands',
			CMD_HELP_TEXT_EXTRA: 'Extra',
			CMD_HELP_EXTENDED: '**Extended Help:**'
		};
	}
	async init() {
		await super.init();
	}

};
